<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Document</title>

    <style>
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0.3rem;
        column-gap: 0.3rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 20px;
      }
      #zero {
        grid-column: 1 / span 2;
      }

      #result {
        grid-column: 1/-1;
        text-align: end;
        font-size: 1.8rem;
        border-radius: 1rem;
      }
      button {
        border: none;
        border-radius: 1rem;
        transition: 0.4s;
        font-size: 1.2rem;
      }
      button:hover {
        background-color: #218aec;
      }

      .ok {
        background-color: #218aec;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box p-3">
        <input
          type="text"
          name=""
          id="result"
          class="form-control text-end p-5 mb-3"
        />

        <button id="clearbtn" class="p-4 but-5">C</button>
        <button id="deletebtn" class="p-4 but-5">DEL</button>
        <button class="nums p-4 but-%">%</button>
        <button class="nums p-4 but-/">/</button>
        <button class="nums p-4 but-7">7</button>
        <button class="nums p-4 but-8">8</button>
        <button class="nums p-4 but-9">9</button>
        <button class="nums p-4 but-*">*</button>
        <button class="nums p-4 but-4">4</button>
        <button class="nums p-4 but-5">5</button>
        <button class="nums p-4 but-6">6</button>
        <button class="nums p-4 but--">-</button>
        <button class="nums p-4 but-1">1</button>
        <button class="nums p-4 but-2">2</button>
        <button class="nums p-4 but-3">3</button>
        <button class="nums p-4 but-+">+</button>
        <button id="zero" class="nums p-4">0</button>
        <button class="nums p-4">.</button>
        <button id="equalto">=</button>
      </div>
    </div>

    <script>
      let result = document.getElementById("result");
      let deletebtn = document.getElementById("deletebtn");
      let clearbtn = document.getElementById("clearbtn");
      let equalto = document.getElementById("equalto");
      let nums = document.querySelectorAll(".nums");

      function calculateResult() {
        try {
          result.value = eval(result.value);
        } catch {
          result.value = "ERROR";
        }
      }

      function appendnums(ele) {
        result.value = result.value + ele;
      }

      for (let i = 0; i < nums.length; i++) {
        nums[i].addEventListener("click", function () {
          appendnums(nums[i].innerHTML);
        });
      }

      equalto.addEventListener("click", () => {
        if (result.value === "") {
          result.value = "";
          return;
        }
        calculateResult();
      });

      deletebtn.addEventListener("click", () => {
        let res = result.value;
        let n = result.value.length;

        result.value = res.slice(0, n - 1);
      });

      clearbtn.addEventListener("click", () => {
        result.value = "";
      });

    </script>
  </body>
</html>
